#!/usr/bin/env python
PACKAGE = "aeplanner"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

#           Name                        Type       Level  Description                                                     Default       Min     Max
gen.add("lambda",                       double_t,       1,   "Lambda for LTL",                                            5.0,          0.0,    10.0)
gen.add("max_distance",                 double_t,       2,   "Max distance for LTL",                                      5.0,          0,      20.0)
gen.add("safety_first",                 bool_t,         3,   "True if keep far, false if move close",                     True)
gen.add("distance_add_path",            double_t,       4,   "Distance travelled to add to path",                         0.5,          0,      10.0)

exit(gen.generate(PACKAGE, "aeplanner", "LTL"))
